{
  "name": "mirsazzathossain.me",
  "version": "0.1.0",
  "description": "Personal portfolio site built with Astro, MDX, and Tailwind CSS",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/prism": "^4.0.1",
    "@astrojs/react": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.6",
    "@giscus/react": "^3.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.13",
    "typescript": "^6.0.3"
  },
  "main": "index.js",
  "repository": "git@github.com:mirsazzathossain/mirsazzathossain.me.git",
  "author": "mirsazzathossain <mirsazzathossain@gmail.com>",
  "license": "MIT",
  "overrides": {
    "vite": "^7.3.2"
  }
}
