{
  "name": "mirsazzathossain.me",
  "version": "0.1.0",
  "description": "Personal portfolio site built with Astro, MDX, and Tailwind CSS",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/prism": "^4.0.2",
    "@astrojs/react": "^6.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.0",
    "@giscus/react": "^3.1.0",
    "@tailwindcss/typography": "^0.5.20",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.0.3",
    "katex": "^0.17.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-plugin-astro": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "main": "index.js",
  "repository": "git@github.com:mirsazzathossain/mirsazzathossain.me.git",
  "author": "mirsazzathossain <mirsazzathossain@gmail.com>",
  "license": "MIT",
  "overrides": {
    "vite": "^8.0.0",
    "path-to-regexp": "6.3.0",
    "fast-xml-builder": ">=1.1.6",
    "eslint": "^9"
  }
}
